{
  "name": "sharekan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.11",
    "@netlify/plugin-nextjs": "^3.9.0",
    "@svgr/webpack": "^5.5.0",
    "graphql": "^15.5.3",
    "i": "^0.3.6",
    "lottie-react": "^2.1.0",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "npm": "^7.24.0",
    "promptpay-qr": "^0.4.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-qr-svg": "^2.4.0",
    "recoil": "^0.4.1",
    "sass": "^1.39.2",
    "subscriptions-transport-ws": "^0.9.19"
  },
  "devDependencies": {
    "@types/react": "17.0.20",
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "typescript": "4.4.3"
  }
}
